<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>降温大作战</title>
</head>
<style>
    body, html {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #000000;
    }

    input {
        height: 30px;
        width: 250px;
        font-size: 25px;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #67ff00;
        margin-top: 50px;
        outline: none;
        color: #fff;
        text-align: center;

    }

    a {
        margin-top:50px;
        padding: 5px 20px;
        border: 2px solid;
        outline: none;
        -webkit-transition: all .5s;
        transition: all .5s;
        color: #67ff00;
        border-color: #67ff00;
        background: -webkit-linear-gradient(left, #67ff00, #67ff00) no-repeat;
        background: linear-gradient(to right, #67ff00, #67ff00) no-repeat;
        background-size: 0 100%;
        font-size: 18px;
        text-decoration: none;

    }

    a:hover{
        background-size:100% 100%;
        color: #000;
    }

    .bottom{
        position: absolute;
        bottom:60px;
    }

    .bottom2{
        position: absolute;
        bottom:5px;
        color: #67ff00;
    }
</style>
<body>
<img src="assets/img/logo.png" alt="">


    <a href="index.html">GO ！</a>

<img src="assets/img/bottom.png" alt="" class="bottom">
<p class="bottom2"> via&nbsp;&nbsp;&nbsp; 小清凉 Team</p>
</body>
</html>
